<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twibook</title>
<style>
    * {
        padding: 0px;
        margin: 0px;
        background-color:black;
    }
header{
    color:whitesmoke;
    height: 80px;
    width: 100%;
    position:fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 225, 255);
}
header > h1 {
    font-size: xx-large;
    background-color:  rgb(0, 225, 255);;
}
#main {
    border: 2px  solid black;
    height: max-content;
    width: 100%;
    color: aliceblue;
}
.cent {
    margin-top: 90px;
    width: fit-content;
}
</style></head>

<body>
    <header><h1>Twibook</h1>
    </header>
    <section id="main">
        <center>
            <div class="cent"><h1>MyTweet</h1><blockquote class="twitter-tweet">
  <p lang="en" dir="ltr">
    <a href="https://twitter.com/hashtag/100daysofcode?src=hash&amp;ref_src=twsrc%5Etfw">#100daysofcode</a><a href="https://twitter.com/hashtag/day3?src=hash&amp;ref_src=twsrc%5Etfw">#day3</a> <a href="https://twitter.com/hashtag/cwithclass?src=hash&amp;ref_src=twsrc%5Etfw">#cwithclass</a><a href="https://twitter.com/hashtag/apnacode?src=hash&amp;ref_src=twsrc%5Etfw">#apnacode</a><a href="https://twitter.com/hashtag/include?src=hash&amp;ref_src=twsrc%5Etfw">#include</a> &lt;iostream&gt;<br>using namespace std;<br><br>int main()<br>{<br> int first , second , sum;<br> cout&lt;&lt;&quot;Sum of Two Number :&quot;;<br> cin&gt;&gt;first&gt;&gt;second;<br> sum = first + second;<br> cout&lt;&lt;&quot;Your sum is &quot;&lt;&lt;sum;<br> return 0;<br>} <a href="https://t.co/mZGeMPWhGX">pic.twitter.com/mZGeMPWhGX</a>
  </p>
  &mdash; NK RIDER (@rider_nk) <a href="https://twitter.com/rider_nk/status/1582320617436520448?ref_src=twsrc%5Etfw">October 18, 2022</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>










</div>
      
        </center>
    </section>

</body></html>