<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<style>
    .box {
        height: 100px;
        width: 100px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box1 {
        height: 100px;
        width: 100px;
        background-color: rgb(25, 255, 25);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box2 {
        height: 100px;
        width: 100px;
        background-color: rgb(0, 247, 255);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box3 {
        height: 100px;
        width: 100px;
        background-color: rgb(247, 25, 210);
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    
   <div class="box">
       <a href="fly.html">flapy</a>
   </div>
   <div class="box1">
    <a href="fly.html">not</a>
</div>
<div class="box2">
    <a href="fly.html">not</a>
</div>
<div class="box3">
    <a href="fly.html">not</a>
</div>

</div>
</body>
</html>